# Custom-Announcement-Module

./: .classpath  .project  build.xml
env/: dev.properties
src/edu/wsu/: BuildingBlockHelper.java
src/servlets/: Settings.java
webContent/WEB-INF/: bb-manifest.xml  web.xml
webContent/admin/: configure.jsp
webContent/module/: view.jsp
